<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="y18GQ6VlC8n4IWGyLo3g">
    <mxGraphModel dx="1151" dy="673" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tZ0132UaRlixzlONgnjK-1" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="13" y="218" width="228" height="183" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="84" y="220" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-3" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;OS: WINDOWS 11&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55.5" y="236" width="125" height="27" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-4" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="33.25" y="267.5" width="173.75" height="118.5" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-5" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Google Chrome 128.0.6613.139&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="56" y="278" width="124" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-6" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;React.js V18.3.1&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="51" y="316" width="134" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-7" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="tZ0132UaRlixzlONgnjK-6">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-8" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350.63" y="244" width="370.37" height="247.5" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-9" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="250" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-10" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;OS: WINDOWS Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="402.25" y="267.5" width="153.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-11" value="" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="374.25" y="326" width="313.75" height="156.5" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-15" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;ASP.NET Core 8&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="345.25" width="148" height="45" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-16" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="tZ0132UaRlixzlONgnjK-15">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-17" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;EFCORE 8&lt;/span&gt;&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="413" width="149" height="44" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-18" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="tZ0132UaRlixzlONgnjK-17">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-19" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;JWTAuth&lt;/span&gt;&lt;/font&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="534" y="378" width="138" height="45" as="geometry" />
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-20" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="tZ0132UaRlixzlONgnjK-19">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-25" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=86.5;exitDy=0;exitPerimeter=0;entryX=0.245;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tZ0132UaRlixzlONgnjK-1" target="tZ0132UaRlixzlONgnjK-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="308" as="sourcePoint" />
            <mxPoint x="349" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZ0132UaRlixzlONgnjK-22" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;HTTP 1.1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="268" y="278" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
