<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="zLNu2uiRo748oaS0bm0L">
    <mxGraphModel dx="2208" dy="808" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="28" width="1189" height="803" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-4" value="Гость" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-38" y="105" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-102" source="3dZFgPj6rBo53Wmf8Ddj-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="249" as="sourcePoint" />
            <mxPoint x="289" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-93" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Ввод электронной почты&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="108" y="94" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-94" value="" style="endArrow=none;html=1;rounded=0;startArrow=blockThin;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.283;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-93" target="3dZFgPj6rBo53Wmf8Ddj-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221" y="170" as="sourcePoint" />
            <mxPoint x="271" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-95" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-94">
          <mxGeometry x="0.009" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-96" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Регистрация&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="163" y="33" width="112" height="31" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0.432;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-96" source="3dZFgPj6rBo53Wmf8Ddj-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9" y="249" as="sourcePoint" />
            <mxPoint x="319" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-98" value="" style="endArrow=none;html=1;rounded=0;startArrow=blockThin;startFill=1;entryX=0.934;entryY=0.703;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-93" target="3dZFgPj6rBo53Wmf8Ddj-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188" y="155" as="sourcePoint" />
            <mxPoint x="238" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-99" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-98">
          <mxGeometry x="0.0467" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-100" value="" style="endArrow=none;html=1;rounded=0;startArrow=blockThin;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-105" target="3dZFgPj6rBo53Wmf8Ddj-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="115" as="sourcePoint" />
            <mxPoint x="208" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-101" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-100">
          <mxGeometry x="0.0467" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-102" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Авторизация&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="172" width="112" height="31" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-103" value="" style="endArrow=none;html=1;rounded=0;startArrow=blockThin;startFill=1;exitX=0.528;exitY=0.941;exitDx=0;exitDy=0;entryX=0.646;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-102" source="3dZFgPj6rBo53Wmf8Ddj-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367" y="142" as="sourcePoint" />
            <mxPoint x="242.0039999999999" y="161.9989999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-104" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-103">
          <mxGeometry x="0.009" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-105" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Ввод пароля&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="64" width="136" height="33" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-106" value="" style="endArrow=none;html=1;rounded=0;startArrow=blockThin;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-105" target="3dZFgPj6rBo53Wmf8Ddj-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432.9000000000001" y="226.34000000000003" as="sourcePoint" />
            <mxPoint x="303" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-107" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-106">
          <mxGeometry x="0.009" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-108" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Ввод никнейма&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="258" y="74" width="133" height="37" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-109" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-35" y="221" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-111" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-109" target="3dZFgPj6rBo53Wmf8Ddj-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="294" as="sourcePoint" />
            <mxPoint x="255" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-160" value="" style="endArrow=none;html=1;rounded=0;entryX=0.426;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-164" target="3dZFgPj6rBo53Wmf8Ddj-181">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="466.75" as="sourcePoint" />
            <mxPoint x="228" y="309.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-161" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-160">
          <mxGeometry x="0.1706" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-162" value="" style="endArrow=none;html=1;rounded=0;entryX=0.802;entryY=0.098;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;exitX=0.096;exitY=0.24;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-164" target="3dZFgPj6rBo53Wmf8Ddj-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="540.75" as="sourcePoint" />
            <mxPoint x="208" y="395.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-163" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-162">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-164" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Доступ к информации&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="569" width="182" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-165" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-164" source="3dZFgPj6rBo53Wmf8Ddj-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="284.75" as="sourcePoint" />
            <mxPoint x="335" y="427.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-166" value="" style="endArrow=none;html=1;rounded=0;entryX=0.426;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;exitX=0.44;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-164" target="3dZFgPj6rBo53Wmf8Ddj-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="386" y="488.75" as="sourcePoint" />
            <mxPoint x="372" y="261.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-167" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-166">
          <mxGeometry x="0.1706" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-168" value="" style="endArrow=none;html=1;rounded=0;entryX=0.337;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-179" source="3dZFgPj6rBo53Wmf8Ddj-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="284.75" as="sourcePoint" />
            <mxPoint x="207" y="498.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-169" value="" style="endArrow=none;html=1;rounded=0;entryX=0.386;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-178" source="3dZFgPj6rBo53Wmf8Ddj-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-22" y="383" as="sourcePoint" />
            <mxPoint x="217" y="508.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-170" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Добавление комментариев&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442" y="393" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-171" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-170" source="3dZFgPj6rBo53Wmf8Ddj-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="284.75" as="sourcePoint" />
            <mxPoint x="365" y="426.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-172" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Добавление оценок&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="328" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-173" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-172" source="3dZFgPj6rBo53Wmf8Ddj-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="284.75" as="sourcePoint" />
            <mxPoint x="386.5" y="361.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-174" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Создание персональных коллекций&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421" y="258" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-175" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-174" source="3dZFgPj6rBo53Wmf8Ddj-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="284.75" as="sourcePoint" />
            <mxPoint x="404.5" y="302.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-176" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Изменение личных данных&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="236" y="216" width="192" height="38" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-177" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-176" source="3dZFgPj6rBo53Wmf8Ddj-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="284.75" as="sourcePoint" />
            <mxPoint x="623" y="382.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-178" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Поиск по названию&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="439" y="522" width="152" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-179" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Фильтрация по параметрам&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="462" width="157" height="43" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-180" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Просмотр информации о авторах&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="128" y="590" width="182" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-181" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Просмотр информации о картинах&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="158" y="665.75" width="182" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-182" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Просмотр информации о категориях&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="701" width="182" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-184" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1256" y="244" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-185" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Управление категориями&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="822" y="164" width="151" height="47" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-186" value="" style="endArrow=none;html=1;rounded=0;entryX=0.569;entryY=1;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.285;exitY=0.109;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-185" target="3dZFgPj6rBo53Wmf8Ddj-188">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="705" y="386" as="sourcePoint" />
            <mxPoint x="868.9200000000001" y="231.45000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-187" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-186">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-188" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Добавление категории&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="722" y="87" width="109" height="37" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-189" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-185" target="3dZFgPj6rBo53Wmf8Ddj-191">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="369" as="sourcePoint" />
            <mxPoint x="960.9200000000001" y="210.45000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-190" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-189">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-191" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Изменение информации о категории&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D0%3BstartArrow%3DblockThin%3BstartFill%3D1%3BexitX%3D0.472%3BexitY%3D0.99%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3B%22%20edge%3D%221%22%20target%3D%224%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22-2996%22%20y%3D%22626%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22-2810.08%22%20y%3D%22467.45000000000005%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Bextend%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%220.0811%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-family%3A%20%26amp%3Bquot%3BTimes%20New%20Roman%26amp%3Bquot%3B%3B%20font-size%3A%2014px%3B%26quot%3B%26gt%3B%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2973%22%20y%3D%22652%22%20width%3D%22107%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="849" y="52" width="137" height="53" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-192" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.68;exitY=0.044;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-185" target="3dZFgPj6rBo53Wmf8Ddj-194">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="937" y="233" as="sourcePoint" />
            <mxPoint x="975.9200000000001" y="168.45000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-193" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-192">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-194" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Удаление категории&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1013" y="94" width="131" height="36" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-195" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-185" source="3dZFgPj6rBo53Wmf8Ddj-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="436" as="sourcePoint" />
            <mxPoint x="688" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-197" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-102" target="3dZFgPj6rBo53Wmf8Ddj-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636" y="271" as="sourcePoint" />
            <mxPoint x="686" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-198" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-174" target="3dZFgPj6rBo53Wmf8Ddj-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636" y="271" as="sourcePoint" />
            <mxPoint x="686" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-199" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.965;exitY=0.361;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-172" target="3dZFgPj6rBo53Wmf8Ddj-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636" y="271" as="sourcePoint" />
            <mxPoint x="686" y="221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-200" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-170" target="3dZFgPj6rBo53Wmf8Ddj-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="627" y="355" as="sourcePoint" />
            <mxPoint x="1100" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-201" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-179" target="3dZFgPj6rBo53Wmf8Ddj-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="410" as="sourcePoint" />
            <mxPoint x="1087" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-202" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-178" target="3dZFgPj6rBo53Wmf8Ddj-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="597" y="478" as="sourcePoint" />
            <mxPoint x="1086" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-203" value="" style="endArrow=none;html=1;rounded=0;exitX=0.944;exitY=0.309;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-164" target="3dZFgPj6rBo53Wmf8Ddj-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579" y="537" as="sourcePoint" />
            <mxPoint x="1096" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-232" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Управление авторами&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="654" y="517.5" width="152" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-233" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Добавление автора&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="536" y="576" width="131" height="34" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-234" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Изменение информации об авторе&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="674" width="161" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-235" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Удаление автора&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603" y="636" width="131" height="34" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-236" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.235;exitY=0.893;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-232" target="3dZFgPj6rBo53Wmf8Ddj-233">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="608" as="sourcePoint" />
            <mxPoint x="739" y="632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-237" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-236">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-238" value="" style="endArrow=none;html=1;rounded=0;entryX=0.339;entryY=0.008;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.443;exitY=1.013;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-232" target="3dZFgPj6rBo53Wmf8Ddj-234">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683" y="616" as="sourcePoint" />
            <mxPoint x="684" y="647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-239" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-238">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-240" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-232" target="3dZFgPj6rBo53Wmf8Ddj-235">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="626" as="sourcePoint" />
            <mxPoint x="694" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-241" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-240">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-242" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-232" source="3dZFgPj6rBo53Wmf8Ddj-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478" y="556" as="sourcePoint" />
            <mxPoint x="682" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-243" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Управление пользователями&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="753" y="569" width="152" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-244" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Удаление пользователя&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="658" y="674" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-245" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Просмотр информации&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="719" y="737" width="142" height="44.5" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-246" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.665;exitY=0.949;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-243" target="3dZFgPj6rBo53Wmf8Ddj-245">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="955" y="470" as="sourcePoint" />
            <mxPoint x="1110" y="517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-247" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-246">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-248" value="" style="endArrow=none;html=1;rounded=0;entryX=0.375;entryY=0.026;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.263;exitY=0.924;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-243" target="3dZFgPj6rBo53Wmf8Ddj-244">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1018" y="578" as="sourcePoint" />
            <mxPoint x="1099" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-249" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-248">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-252" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-243" target="3dZFgPj6rBo53Wmf8Ddj-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="511" as="sourcePoint" />
            <mxPoint x="1030" y="461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-253" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Управление картинами&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="918" y="548" width="151" height="47" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-254" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.472;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-253" target="3dZFgPj6rBo53Wmf8Ddj-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="929" y="714" as="sourcePoint" />
            <mxPoint x="1092.92" y="559.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-255" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-254">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-256" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Добавление картины&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855" y="695" width="131" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-257" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-253" target="3dZFgPj6rBo53Wmf8Ddj-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="999" y="697" as="sourcePoint" />
            <mxPoint x="1184.92" y="538.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-258" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-257">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-259" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Изменение информации о картине&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D0%3BstartArrow%3DblockThin%3BstartFill%3D1%3BexitX%3D0.472%3BexitY%3D0.99%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3B%22%20edge%3D%221%22%20target%3D%224%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22-2996%22%20y%3D%22626%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22-2810.08%22%20y%3D%22467.45000000000005%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Bextend%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%220.0811%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-family%3A%20%26amp%3Bquot%3BTimes%20New%20Roman%26amp%3Bquot%3B%3B%20font-size%3A%2014px%3B%26quot%3B%26gt%3B%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2973%22%20y%3D%22652%22%20width%3D%22107%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="757" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-260" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.982;exitY=0.446;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3dZFgPj6rBo53Wmf8Ddj-253" target="3dZFgPj6rBo53Wmf8Ddj-262">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1014" y="655" as="sourcePoint" />
            <mxPoint x="1199.92" y="496.45000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-261" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3dZFgPj6rBo53Wmf8Ddj-260">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-262" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Удаление картины&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1065" y="699" width="130" height="28" as="geometry" />
        </mxCell>
        <mxCell id="3dZFgPj6rBo53Wmf8Ddj-263" value="" style="endArrow=none;html=1;rounded=0;entryX=0.388;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="3dZFgPj6rBo53Wmf8Ddj-253" source="3dZFgPj6rBo53Wmf8Ddj-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="796" y="428" as="sourcePoint" />
            <mxPoint x="1143" y="671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
