<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Страница — 1" id="EKvWdPliWOovkhHwarBA">
    <mxGraphModel dx="8091" dy="2516" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-1" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Admin&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-4059" y="592.5" width="49" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;User&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-4059" y="68" width="49" height="90" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="t_HLJ7UjCzdGoSvDUfbh-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4009" y="98" as="sourcePoint" />
            <mxPoint x="-3730" y="117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Ввод электронной почты&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3872" y="-32" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-5" value="" style="endArrow=none;html=1;rounded=0;startArrow=blockThin;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.283;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t_HLJ7UjCzdGoSvDUfbh-4" target="t_HLJ7UjCzdGoSvDUfbh-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3798" y="19" as="sourcePoint" />
            <mxPoint x="-3748" y="-31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-5">
          <mxGeometry x="0.009" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-7" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Авторизация&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3874" y="-110" width="112" height="31" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.432;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t_HLJ7UjCzdGoSvDUfbh-2" target="t_HLJ7UjCzdGoSvDUfbh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4005" y="95" as="sourcePoint" />
            <mxPoint x="-3700" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-9" value="" style="endArrow=none;html=1;rounded=0;startArrow=blockThin;startFill=1;entryX=0.934;entryY=0.703;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="t_HLJ7UjCzdGoSvDUfbh-4" target="t_HLJ7UjCzdGoSvDUfbh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3831" y="4" as="sourcePoint" />
            <mxPoint x="-3781" y="-46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-9">
          <mxGeometry x="0.0467" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-11" value="" style="endArrow=none;html=1;rounded=0;startArrow=blockThin;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="t_HLJ7UjCzdGoSvDUfbh-38" target="t_HLJ7UjCzdGoSvDUfbh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3672" y="-36" as="sourcePoint" />
            <mxPoint x="-3811" y="-45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-11">
          <mxGeometry x="0.0467" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.426;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;exitX=0.693;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t_HLJ7UjCzdGoSvDUfbh-17" target="t_HLJ7UjCzdGoSvDUfbh-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3879" y="280" as="sourcePoint" />
            <mxPoint x="-3820" y="123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-14" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-13">
          <mxGeometry x="0.1706" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.426;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;exitX=0.381;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t_HLJ7UjCzdGoSvDUfbh-17" target="t_HLJ7UjCzdGoSvDUfbh-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3889" y="354" as="sourcePoint" />
            <mxPoint x="-3840" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-16" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-15">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-17" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Доступ к информации&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3846" y="312.5" width="182" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.444;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="t_HLJ7UjCzdGoSvDUfbh-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4009" y="98" as="sourcePoint" />
            <mxPoint x="-3713" y="241" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.426;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=blockThin;startFill=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="t_HLJ7UjCzdGoSvDUfbh-17" target="t_HLJ7UjCzdGoSvDUfbh-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3662" y="302" as="sourcePoint" />
            <mxPoint x="-3676" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-20" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-19">
          <mxGeometry x="0.1706" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.337;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="t_HLJ7UjCzdGoSvDUfbh-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4010" y="98" as="sourcePoint" />
            <mxPoint x="-3841" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.386;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="t_HLJ7UjCzdGoSvDUfbh-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4009" y="99" as="sourcePoint" />
            <mxPoint x="-3831" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-23" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Добавление комментариев&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3532" y="250" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="t_HLJ7UjCzdGoSvDUfbh-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4009" y="98" as="sourcePoint" />
            <mxPoint x="-3683" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-25" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Добавление оценок&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3486" y="192" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="t_HLJ7UjCzdGoSvDUfbh-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4010" y="98" as="sourcePoint" />
            <mxPoint x="-3661.5" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-27" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Создание персональных коллекций&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3532" y="121" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="t_HLJ7UjCzdGoSvDUfbh-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4010" y="98" as="sourcePoint" />
            <mxPoint x="-3643.5" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-29" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Изменение пользовательских данных&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3569" y="62" width="170" height="46" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="t_HLJ7UjCzdGoSvDUfbh-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4010" y="98" as="sourcePoint" />
            <mxPoint x="-3425" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-31" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-3991" y="-122" width="698" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-32" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Поиск по названию&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="396" y="487" width="152" height="36" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-33" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Фильтрация по параметрам&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="444" y="434" width="157" height="43" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-34" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Регистрация&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="293" y="173" width="112" height="31" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-35" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Ввод никнейма&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="272" y="76" width="133" height="37" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-36" value="" style="endArrow=none;html=1;rounded=0;startArrow=blockThin;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.646;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-35" target="t_HLJ7UjCzdGoSvDUfbh-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341.9000000000001" y="146.34" as="sourcePoint" />
            <mxPoint x="214.0039999999999" y="132.99899999999988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-37" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-36">
          <mxGeometry x="0.009" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-38" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Ввод пароля&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="414" y="63" width="136" height="33" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-39" value="" style="endArrow=none;html=1;rounded=0;startArrow=blockThin;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-38" target="t_HLJ7UjCzdGoSvDUfbh-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.9000000000001" y="197.34" as="sourcePoint" />
            <mxPoint x="275" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-40" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-39">
          <mxGeometry x="0.009" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-41" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Просмотр информации о авторах&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="17" y="523" width="182" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-42" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Просмотр информации о картинах&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="156" y="567" width="182" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-43" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Просмотр информации о категориях&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="331" y="541" width="182" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-44" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Управление категориями&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="158" y="652" width="151" height="47" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.472;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-44" target="t_HLJ7UjCzdGoSvDUfbh-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251" y="695" as="sourcePoint" />
            <mxPoint x="414.92" y="540.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-46" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-45">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-47" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Добавление категории&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="309" y="717" width="109" height="37" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-44" target="t_HLJ7UjCzdGoSvDUfbh-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="678" as="sourcePoint" />
            <mxPoint x="506.9200000000001" y="519.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-49" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-48">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-50" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Изменение информации о категории&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D0%3BstartArrow%3DblockThin%3BstartFill%3D1%3BexitX%3D0.472%3BexitY%3D0.99%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3B%22%20edge%3D%221%22%20target%3D%224%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22-2996%22%20y%3D%22626%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22-2810.08%22%20y%3D%22467.45000000000005%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Bextend%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%220.0811%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-family%3A%20%26amp%3Bquot%3BTimes%20New%20Roman%26amp%3Bquot%3B%3B%20font-size%3A%2014px%3B%26quot%3B%26gt%3B%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2973%22%20y%3D%22652%22%20width%3D%22107%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="432" y="705" width="137" height="53" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.982;exitY=0.446;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-44" target="t_HLJ7UjCzdGoSvDUfbh-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="636" as="sourcePoint" />
            <mxPoint x="521.9200000000001" y="477.45000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-52" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-51">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-53" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Удаление категории&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="405" y="663" width="131" height="36" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-54" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Управление авторами&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="102.5" y="737" width="152" height="45" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-55" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Добавление автора&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="168" y="817" width="131" height="34" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-56" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Изменение информации об авторе&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="375" y="765.5" width="161" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-57" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Удаление автора&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="304" y="826" width="131" height="34" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1026" y="1251" as="sourcePoint" />
            <mxPoint x="-904" y="1274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-59" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.441;exitY=0.954;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-54" target="t_HLJ7UjCzdGoSvDUfbh-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="797" as="sourcePoint" />
            <mxPoint x="242" y="821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-60" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-59">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.339;entryY=0.008;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-54" target="t_HLJ7UjCzdGoSvDUfbh-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="805" as="sourcePoint" />
            <mxPoint x="187" y="836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-62" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-61">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.737;exitY=0.926;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-54" target="t_HLJ7UjCzdGoSvDUfbh-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="815" as="sourcePoint" />
            <mxPoint x="197" y="846" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-64" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-63">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-65" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Управление пользователями&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="126" y="864" width="152" height="45" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-66" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Удаление пользователя&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="381" y="954" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-67" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Просмотр информации&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="411" y="897" width="142" height="44.5" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-65" target="t_HLJ7UjCzdGoSvDUfbh-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="789" as="sourcePoint" />
            <mxPoint x="380" y="836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-69" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-68">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0.375;entryY=0.026;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.647;exitY=0.972;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-65" target="t_HLJ7UjCzdGoSvDUfbh-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="897" as="sourcePoint" />
            <mxPoint x="369" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-71" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-70">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-72" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Управление картинами&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="68" y="945" width="151" height="47" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.472;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-72" target="t_HLJ7UjCzdGoSvDUfbh-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="114" y="1031" as="sourcePoint" />
            <mxPoint x="277.9200000000001" y="876.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-74" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-73">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-75" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Добавление картины&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="173" y="1085" width="131" height="42" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-72" target="t_HLJ7UjCzdGoSvDUfbh-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="1014" as="sourcePoint" />
            <mxPoint x="369.9200000000001" y="855.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-77" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-76">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-78" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Изменение информации о картине&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dnone%3Bhtml%3D1%3Brounded%3D0%3BentryX%3D0%3BentryY%3D0%3BentryDx%3D0%3BentryDy%3D0%3BstartArrow%3DblockThin%3BstartFill%3D1%3BexitX%3D0.472%3BexitY%3D0.99%3BexitDx%3D0%3BexitDy%3D0%3BexitPerimeter%3D0%3B%22%20edge%3D%221%22%20target%3D%224%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22-2996%22%20y%3D%22626%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22-2810.08%22%20y%3D%22467.45000000000005%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26amp%3Blt%3B%26amp%3Blt%3Bextend%26amp%3Bgt%3B%26amp%3Bgt%3B%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%220.0811%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20as%3D%22offset%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bfont-family%3A%20%26amp%3Bquot%3BTimes%20New%20Roman%26amp%3Bquot%3B%3B%20font-size%3A%2014px%3B%26quot%3B%26gt%3B%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2973%22%20y%3D%22652%22%20width%3D%22107%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="281" y="1047" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=blockThin;startFill=1;exitX=0.982;exitY=0.446;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="t_HLJ7UjCzdGoSvDUfbh-31" source="t_HLJ7UjCzdGoSvDUfbh-72" target="t_HLJ7UjCzdGoSvDUfbh-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="972" as="sourcePoint" />
            <mxPoint x="384.9200000000001" y="813.45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-80" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t_HLJ7UjCzdGoSvDUfbh-79">
          <mxGeometry x="0.0811" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-81" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Удаление картины&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="t_HLJ7UjCzdGoSvDUfbh-31">
          <mxGeometry x="322" y="1010" width="130" height="28" as="geometry" />
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t_HLJ7UjCzdGoSvDUfbh-1" target="t_HLJ7UjCzdGoSvDUfbh-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3807" y="639" as="sourcePoint" />
            <mxPoint x="-3757" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-83" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t_HLJ7UjCzdGoSvDUfbh-1" target="t_HLJ7UjCzdGoSvDUfbh-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4040" y="618" as="sourcePoint" />
            <mxPoint x="-3806" y="689" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t_HLJ7UjCzdGoSvDUfbh-1" target="t_HLJ7UjCzdGoSvDUfbh-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4003" y="621" as="sourcePoint" />
            <mxPoint x="-3873.5000000000023" y="764.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.388;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="t_HLJ7UjCzdGoSvDUfbh-1" target="t_HLJ7UjCzdGoSvDUfbh-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3713" y="916" as="sourcePoint" />
            <mxPoint x="-3663" y="866" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t_HLJ7UjCzdGoSvDUfbh-86" value="" style="endArrow=block;html=1;rounded=0;endFill=0;endSize=26;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4034" y="564" as="sourcePoint" />
            <mxPoint x="-4034" y="216" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
